<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:background="#BF360C">

    <TextView
        android:id="@+id/displayQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="100dp"
        android:textColor="#FFEB3B"
        android:textSize="40sp"
        android:text="Question Random"/>

    <android.support.constraint.Guideline
        android:id="@+id/guidelineQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"/>


    <Button
        android:id="@+id/buttonYes"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelineQuestions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/yes"
        android:textColor="#BF360C"
        android:background="#FFEB3B"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/buttonNO"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonYes"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/no"
        android:textColor="#BF360C"
        android:background="#FFEB3B"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/numQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:textColor="#FFEB3B"/>


</android.support.constraint.ConstraintLayout>